<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- FAVICON -->
  <link rel="icon" type="image/x-icon" href="assets/image/favicon-rmdev.ico">
  <title>OCRAM-SELLER</title>
  
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- LINKS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"
    integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    body {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <main id="home" class="home">
    <div id="particles-js"></div>
    <div class="container-home">
      <div class="text-home">
        <h1>OCRAM SELLER</h1>
        <span> - <span class="destaque texto-animado"></span> - </span>
      </div>
      <div class="redes-sociais">
        <a href="https://www.instagram.com/ocram.seller?igsh=MXYxc2VyOGFzdGNlNQ==" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </main>
  
  <script src="assets/js/textAnimation.js"></script>
  <script src="assets/js/particles.js"></script>
</body>

</html>